<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            align-items: center;
            background-color: red;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
            font-size: 25px;
        }

        nav a:hover{
            color: red;
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav ul{
            display: flex;
            list-style: none; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        <ul>
    </nav>
</body>
</html>