<!--
    Página inicial netflix
    Netflix redireciona para página original da netflix
    Intuitos acadêmicos
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        body{
            background-image: url(https://mebincdn.themebin.com/1664271579476.jpg);
            background-repeat: no-repeat;
            background-position:top;
            background-size: cover;
        }
        #heading{
            background-color: rgba(0, 0, 0, 0.4);
        }
        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .principal {
            padding: 20px;
            font-size: 40px;
            text-transform: uppercase;
        }
        #heading .sub{
            padding: 25px 20px 20px 20px;
            font-size: 20px;
            text-transform: capitalize;
        }
        #heading a {
            color: #e50914; 
            text-decoration: none; 
            font-family: sans-serif;  
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="principal">
                <a href="https://www.netflix.com/">Netflix</a>
            </h1>
            <h1 class="sub">
                <a href="https://www.netflix.com/">entrar</a>
            </h1>
        </div>
    </header>
</body>
</html>
